<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alternatives to Ten - About</title>
        <meta name="description" content="Alternatives to Ten:
                                          a blog, as well as other things">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/syntax.css" type="text/css" media="screen" />
    </head>
    <body>
        
      <header>
        <div id="logo">
          <a href="./"><img src="./images/AlternativestoTen-Icon.png" class="icon" alt="Alternatives to Ten" /></a>
        </div><!--/logo-->
        <div id="navigation">
          <a href="./">Home</a>
          <a href="./about.html">About</a>
          <a href="./contact.html">Contact</a>
          <a href="./archive.html">Archive</a>
        </div><!--/navigation-->
      </header>

      <main role="main" class="wrapper">
        <div id="content">
          <h1>About</h1>
          <p>I’m Andy and welcome to my little corner of the web. This is a blog where I store some thoughts, practice writing, and work on table-top games. I live in the wilds of Oregon with my family and work making software that helps the internet function.</p>
<p>I probably won’t discuss either of those things here.</p>
<p>What I will discuss is table-top games (particularly RPGs though I do enjoy a good miniatures war-game too), fiction, and personal projects.</p>

          <div class="push"></div>
          </div><!--/content-->
          
        </main>

        <footer>
          <a href="http://jaspervdj.be/hakyll/"><img src="./images/lambda.png" class="footerFlair" alt="Hakyll" /></a>
          <a href="http://haskell.org"><img src="./images/haskell.png" class="footerFlair" alt="Haskell" /></a>
          <a href="http://debian.org"><img src="./images/debian-logo.png" class="footerFlair" alt="Debian" /></a>
        </footer>
    </body>
 
</html>
